# SuperMart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_animation_center_to_right.xml  move_animation_left_to_center.xml
app/src/main/res/drawable/: bg_searchbar.xml  bottom_rounded_corners.xml  bottom_roundedcorners.xml  bottom_sheet_bg.xml  cardview_bg.xml  custom_thumb_switchbtn.xml  custom_track_switchbtn.xml  edit.xml  homebutton_bg.xml  horizantal_dashed_line.xml  ic_arrow_back_white.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml  ic_edit.xml  location_green.xml  rounded_disable_bg.xml  roundedrectangle_bg.xml  roundedrectangle_redbtn.xml  top_rounded_bottombar.xml  top_rounded_corners.xml
app/src/main/res/drawable-v24/: home_circle.xml  ic_back_arrow.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_fingerprint_icon.xml  ic_home_icon_white.xml  ic_navigate_next_blue_24dp.xml  ic_round_menu_24.xml  rounded_button.xml  roundedrectangle_btn.xml  tab_layout_bg.xml  v_pager_bg.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_change_password.xml  activity_check_out.xml  activity_forgot_password.xml  activity_google_map.xml  activity_home.xml  activity_login.xml  activity_milk_cheese_and_yogurt.xml  activity_my_orders.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_view_cart.xml  activity_wallet.xml  bottom_bar.xml  bottom_bar2.xml  bottom_sheet.xml  bottomsheet_googlemap.xml  custom_dialog.xml  dialog_home_menu.xml  dialog_logout.xml  fragment_all_categories.xml  fragment_check_out.xml  fragment_cheese_and_cream.xml  fragment_current_order.xml  fragment_flavoured_milk.xml  fragment_goggle_map.xml  fragment_grocery.xml  fragment_history_order.xml  fragment_home.xml  fragment_milk_and_milk_powder.xml  (+17 more)
(+61 files in other folders)
