plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.s3supermart"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.synnapps:carouselview:0.1.5'    // For CarouselView

    implementation 'com.intuit.sdp:sdp-android:1.0.6'     // For dimensions sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'    // For dimensions ssp

    implementation 'com.xwray:passwordview:1.0'         // For Password view

    implementation "androidx.biometric:biometric:1.1.0" // for fingerprint login

    implementation 'com.makeramen:roundedimageview:2.3.0'     // For Rounded ImageView

    implementation 'com.google.maps.android:android-maps-utils:2.2.3'  // for google map

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'// for ExpandableLayout

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}