<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dim"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <include
        android:id="@+id/layout_topbar"
        layout="@layout/top_bar" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottomBar"
        android:layout_below="@+id/layout_topbar"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/transparent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_20sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_profilePic"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:id="@+id/rl_inputFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profilePic"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/roundedrectangle_bg"
                    android:fontFamily="@font/nexa_regular"
                    android:hint="Enter First Name"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/dusk"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/roundedrectangle_bg"
                    android:fontFamily="@font/nexa_regular"
                    android:hint="Enter Last Name"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/dusk"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/et_phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/roundedrectangle_bg"
                    android:fontFamily="@font/nexa_regular"
                    android:hint="Enter Phone Number"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/dusk"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/roundedrectangle_bg"
                android:backgroundTint="@color/MintGreen"
                android:fontFamily="@font/nexa_regular"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/layout_bottomBar"
        layout="@layout/bottom_bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>