<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPasswordActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/layout_logoheader" />

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_below="@+id/header_layout"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@color/dusk"
            android:textSize="@dimen/_20ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp">

            <EditText
                android:id="@+id/et_resetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/roundedrectangle_bg"
                android:fontFamily="@font/avenir_nextitpro_regular"
                android:hint="Enter Email to get reset link"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/dusk"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/roundedrectangle_bg"
            android:backgroundTint="@color/MintGreen"
            android:fontFamily="@font/nexa_regular"
            android:text="Send Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>