<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_logoheader" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/ic_arrow_back_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_titleTopBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nexa_bold"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/ic_round_menu_24" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_below="@+id/layout_header"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_changePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/nexa_regular"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/dusk"
                android:textSize="@dimen/_20ssp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_changePass">

                <LinearLayout
                    android:id="@+id/rl_inputFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xwray.passwordview.PasswordView
                        android:id="@+id/pv_oldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/roundedrectangle_bg"
                        android:fontFamily="@font/nexa_regular"
                        android:hint="Enter Old Password"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/dusk"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/_10ssp" />

                    <com.xwray.passwordview.PasswordView
                        android:id="@+id/pv_newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/roundedrectangle_bg"
                        android:fontFamily="@font/nexa_regular"
                        android:hint="Enter New Password"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/dusk"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/_10ssp" />

                    <com.xwray.passwordview.PasswordView
                        android:id="@+id/pv_confirmnewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/roundedrectangle_bg"
                        android:fontFamily="@font/nexa_regular"
                        android:hint="Confirm New Password"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/dusk"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/roundedrectangle_bg"
                        android:backgroundTint="@color/MintGreen"
                        android:fontFamily="@font/nexa_regular"
                        android:text="Change Password"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>