<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ViewCartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_viewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_emptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/black"
        android:text="Your Cart is empty"
        >

    </TextView>

    <include layout="@layout/bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>