<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!--    <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/hint"/>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layoutAddPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/hint"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/col164"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray_bg" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerAddPatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_55sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</FrameLayout>