<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

<!--
    <LinearLayout
        android:id="@+id/ll_topbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_roundedcorners"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_location_on_24" />

&lt;!&ndash;            <ImageView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/iv_back"&ndash;&gt;
&lt;!&ndash;                android:layout_width="@dimen/_18sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_height="@dimen/_18sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;
&lt;!&ndash;                android:src="@drawable/ic_arrow_back_white" />&ndash;&gt;

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/iv_editLocation"
                android:layout_toEndOf="@+id/iv_location"
                android:ellipsize="marquee"
                android:fontFamily="@font/nexa_bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="House # 1712, Street 46, Dhoke Kala Khan, Rawalpindi"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

&lt;!&ndash;            <TextView&ndash;&gt;
&lt;!&ndash;                android:id="@+id/tv_title"&ndash;&gt;
&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;                android:layout_centerInParent="true"&ndash;&gt;
&lt;!&ndash;                android:layout_marginStart="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:layout_marginEnd="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;                android:fontFamily="@font/nexa_bold"&ndash;&gt;
&lt;!&ndash;                android:text="Title"&ndash;&gt;
&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;
&lt;!&ndash;                android:textSize="@dimen/_14ssp" />&ndash;&gt;


            <ImageView
                android:id="@id/iv_homeMenu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_menu_24" />

            <ImageView
                android:id="@+id/iv_editLocation"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignEnd="@+id/iv_homeMenu"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

    </LinearLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_topbarHome"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_Hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_light"
                    android:text="Hi,"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/tv_Hi"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Mehmood Ur Rehman "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/tv_gd_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_userName"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Good Morning "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_greetingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_gd_morning"
                    android:fontFamily="@font/nexa_regular"
                    android:text="Wanna buy something? Choose best with us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fillColor="@color/dusk"
                    app:indicatorGravity="bottom"
                    app:indicatorMarginVertical="@dimen/_10sdp"
                    app:indicatorOrientation="horizontal"
                    app:pageColor="@color/transparent"
                    app:radius="@dimen/_2ssp"
                    app:slideInterval="3000"
                    app:strokeColor="@color/bg_dim"
                    app:strokeWidth="@dimen/_1sdp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--      <View
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_2sdp"
                  android:background="@color/greywhite" />
      -->
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="-15dp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            app:cardCornerRadius="@dimen/_15sdp">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rl_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_viewAll"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:orientation="horizontal"-->
                    <!--                            android:padding="@dimen/_5sdp">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_viewAll"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:fontFamily="@font/nexa_bold"-->
                    <!--                                android:text="View all"-->
                    <!--                                android:textColor="@color/dusk"-->
                    <!--                                android:textSize="@dimen/_10ssp" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:src="@drawable/ic_navigate_next_blue_24dp" />-->

                    <!--                        </LinearLayout>-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_groceryCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#f0f4ec"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_groceryCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:fontFamily="@font/avenir_nextitpro_bold"
                                    android:text="Grocery"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />

                                <TextView
                                    android:id="@+id/tv_viewAll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_groceryCategory"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/nexa_bold"
                                    android:text="View All"
                                    android:textColor="@color/MintGreen"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_groceryCategory"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_toEndOf="@+id/tv_viewAll"
                                    android:background="@drawable/ic_navigate_next_blue_24dp" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/iv_grocery"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@drawable/grocery" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_electroniceCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardBackgroundColor="#e8f4fc"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_electronicsCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:fontFamily="@font/avenir_nextitpro_bold"
                                    android:text="Electronics"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />

                                <TextView
                                    android:id="@+id/tv_viewAllElectronics"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tv_electronicsCategory"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:gravity="bottom"
                                    android:fontFamily="@font/nexa_regular"
                                    android:text="comming soon"
                                    android:textColor="@color/dusk"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_electronicsCategory"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:visibility="gone"
                                    android:layout_toEndOf="@+id/tv_viewAllElectronics"
                                    android:background="@drawable/ic_navigate_next_blue_24dp" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/iv_electronics"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@drawable/electronics" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_pharmacyCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:cardBackgroundColor="#fff4e4"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_pharmacyCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:fontFamily="@font/avenir_nextitpro_bold"
                                    android:text="Pharmacy"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp" />

                                <TextView
                                    android:id="@+id/tv_viewAllpharmacy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tv_pharmacyCategory"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="@font/nexa_regular"
                                    android:gravity="bottom"
                                    android:text="Comming soon"
                                    android:textColor="@color/dusk"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_pharmacyCategory"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:visibility="gone"
                                    android:layout_toEndOf="@+id/tv_viewAllpharmacy"
                                    android:background="@drawable/ic_navigate_next_blue_24dp" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/iv_pharmacy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@drawable/pharmacy" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>