<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GroceryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_milkCheeseAndYogurt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_milkCheeseAndYogurt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/dairy_products"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />


                    <ImageView
                        android:id="@+id/iv_milkCheeseAndYogurt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/dairy_product" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_FruitsAndVegetablles"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_FruitsAndVegetables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/Fruits_Vegetables"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_FruitsAndVegetables"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/fruits_vegetables" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_chipsBiscuitsAndSnacks"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_chipsBiscuitsAndSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/snacks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_chipsBiscuitsAndSnacks"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/snacks" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_icecreamAndChoclates"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_icecreamAndChoclates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/icecream_chocolates"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_icecreamAndChcolates"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/icecream_chocolate" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_productCategory"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_personalCare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/personal_care"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />


                    <ImageView
                        android:id="@+id/iv_personalCare"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/personal_care" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_BabyCare"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_BabyCare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/baby_care"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_BabyCare"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/baby_care" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_attaDaalAndChaawal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_attaDaalAndChaawal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/kitchen_items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_attaDaalAndChaawal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/aata_daal_chawal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_laundry"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_laundry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/laundry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_laundry"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/laundry" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_babyFoodAndMilkFarmula"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/rl_babyFoodAndMilkFarmula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/baby_food"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_babyFoodAndMilkFarmula"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/baby_food" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_noodlesAndSauces"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/noodles_amp_sauces"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_noodlesAndSauces"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/noodles_sauce" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_Bevereges"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/beverages"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_Bevereges"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/beverage" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_teaCoffeeAndSugar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/tea_amp_coffee"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_teaCoffeeAndSugar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/tea_coffee" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_OilGhee"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/nexa_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/cooking_oil"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:id="@+id/iv_OilGhee"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@drawable/oil_ghee" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
