<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_230sdp"
    android:background="@drawable/bottom_roundedcorners">

    <RelativeLayout
        android:id="@+id/rl_applogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sale1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/nexa_bold"
            android:text="S3 Super Mart"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp" />

    </RelativeLayout>

</RelativeLayout>